<?xml version="1.0" encoding="utf-8"?>
<soundConfig>
	
	<vals>
	
		<char val="1" index="24" />
		<char val="2" index="25" />
		<char val="3" index="26" />
		<char val="4" index="27" />
		<char val="5" index="28" />
		<char val="6" index="29" />
		<char val="7" index="30" />
		<char val="8" index="31" />
		<char val="9" index="16" />
		<char val="0" index="17" />
	
		<char val="q" index="40" />
		<char val="w" index="46" />
		<char val="e" index="60" />
		<char val="r" index="41" />
		<char val="t" index="43" />
		<char val="y" index="32" />
		<char val="u" index="44" />
		<char val="i" index="48" />
		<char val="o" index="54" />
		<char val="p" index="55" />
		
		<char val="a" index="56" />
		<char val="s" index="42" />
		<char val="d" index="59" />
		<char val="f" index="61" />
		<char val="g" index="62" />
		<char val="h" index="63" />
		<char val="j" index="49" />
		<char val="k" index="50" />
		<char val="l" index="51" />
		
		<char val="z" index="33" />
		<char val="x" index="47" />
		<char val="c" index="58" />
		<char val="v" index="45" />
		<char val="b" index="57" />
		<char val="n" index="53" />
		<char val="m" index="52" />
		
		<char val="space" index="18" />
		
	</vals>
	
</soundConfig>